{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",

  "functions": {
    "api/ai/chat.py":  { "memory": 512,  "maxDuration": 30 },
    "api/ai/review.py": { "memory": 1024, "maxDuration": 60 },
    "api/**/*.go":     { "memory": 256,  "maxDuration": 30 }
  },

  "rewrites": [
    { "source": "/api/ai/chat",   "destination": "/api/ai/chat.py" },
    { "source": "/api/ai/review", "destination": "/api/ai/review.py" },

    { "source": "/api/auth/login",              "destination": "/api/auth?path=login" },
    { "source": "/api/auth/register/student",   "destination": "/api/auth?path=register-student" },
    { "source": "/api/auth/register/employer",  "destination": "/api/auth?path=register-employer" },
    { "source": "/api/auth/profile/complete",   "destination": "/api/auth?path=complete-profile" },
    { "source": "/api/auth/forgot-password",    "destination": "/api/auth?path=forgot-password" },
    { "source": "/api/auth/reset-password",     "destination": "/api/auth?path=reset-password" },
    { "source": "/api/auth/seed-demo",          "destination": "/api/auth?path=seed-demo" },
    { "source": "/api/auth/delete-account",     "destination": "/api/auth?path=delete-account" },

    { "source": "/api/student/profile",         "destination": "/api/student?path=profile" },
    { "source": "/api/student/applications",    "destination": "/api/student?path=applications" },

    { "source": "/api/jobs/:id",                "destination": "/api/jobs?id=:id" },

    { "source": "/api/staff/dashboard",         "destination": "/api/staff?path=dashboard" },
    { "source": "/api/staff/applications",      "destination": "/api/staff?path=applications" },
    { "source": "/api/staff/jobs",              "destination": "/api/staff?path=jobs" },
    { "source": "/api/staff/employers",         "destination": "/api/staff?path=employers" },
    { "source": "/api/staff/students",          "destination": "/api/staff?path=students" },

    { "source": "/api/employer/profile",        "destination": "/api/employer?path=profile" },
    { "source": "/api/employer/jobs",           "destination": "/api/employer?path=jobs" },
    { "source": "/api/employer/applications",   "destination": "/api/employer?path=applications" },

    { "source": "/api/messages/conversations",  "destination": "/api/messages?path=conversations" },
    { "source": "/api/messages/thread/:toId",   "destination": "/api/messages?path=thread&toId=:toId" },
    { "source": "/api/messages/send/:toId",     "destination": "/api/messages?path=send&toId=:toId" },

    { "source": "/api/users/search",            "destination": "/api/messages?path=users-search" },

    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
